{
  "name": "@nova/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "bun --hot src/index.ts",
    "dev:local": "bun --hot src/local-dev.ts",
    "db:test": "bun src/database-test.ts",
    "notifications:worker": "bun src/notification-worker.ts",
    "maintenance": "bun src/maintenance-worker.ts",
    "migrate": "bun src/migrate.ts",
    "supabase:bootstrap": "bun src/supabase-bootstrap.ts",
    "start": "node dist/index.js",
    "test": "bun test --isolate src ../api ../netlify/functions ../cloudflare ../web/deployment-guide.test.js ../web/deployment-ui.test.js ../web/app/workspace-shortcuts.test.js ../web/app/people-directory-route.test.js ../web/app/work-collaboration-route.test.cjs ../web/app/work-route.test.cjs ../web/features/work/saved-task-views.test.js ../web/features/attendance/recovery.test.js ../web/features/people/people-directory.test.js ../web/features/operations/people-report.test.js ../web/ui-preferences.test.js ../web/request-lifecycle.test.js ../web/vercel-config.test.js ../scripts/role-grants.test.js ../scripts/admin-read-state.test.js ../scripts/workspace-destinations.test.js ../scripts/review-actions.test.js ../scripts/update ../web/src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "1.7.5",
    "kysely": "^0.29.6",
    "nodemailer": "^7.0.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3"
  }
}
